.tutorial-top {
  text-align: center;
  padding: 40rpx 30rpx;
}

.tutorial-detail-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 12rpx;
}

.tutorial-detail-cat {
  display: inline-block;
  font-size: 24rpx;
  padding: 4rpx 20rpx;
  border-radius: 20rpx;
  background: #F0FFF0;
  color: #07C160;
}

.content-text {
  font-size: 28rpx;
  color: #555555;
  line-height: 1.8;
  white-space: pre-wrap;
}

.tips-text {
  color: #E6A23C;
}

.mistakes-text {
  color: #EE4D4D;
}

.summary-text {
  color: #576B95;
}

.bottom-actions {
  padding: 30rpx 24rpx 60rpx;
}
