.login-header {
  text-align: center;
  padding: 100rpx 0 60rpx;
}

.login-flag {
  font-size: 80rpx;
  color: #C41A1A;
  margin-bottom: 16rpx;
}

.login-title {
  font-size: 44rpx;
  font-weight: bold;
  color: #8B0000;
}

.login-subtitle {
  font-size: 28rpx;
  color: #999999;
  margin-top: 10rpx;
}

.login-form {
  margin: 0 40rpx;
}

.password-row {
  display: flex;
  align-items: center;
}

.password-input {
  flex: 1;
}

.password-eye {
  padding: 0 20rpx;
  color: #576B95;
  font-size: 26rpx;
  white-space: nowrap;
}

.login-btn {
  margin-top: 50rpx;
  width: 100%;
}

.login-tip {
  text-align: center;
  margin-top: 40rpx;
  padding: 0 60rpx;
  color: #BBBBBB;
  font-size: 24rpx;
}